<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form</title>
<style>
    	.dropbtn {
  background-color: grey;
  color: rgb(248, 242, 242);
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: grey;
  min-width: 260px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: grey;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: grey;}
    
    .navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}

		.background {
			background: grey;
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			width: 70%;
			display: flex;
			align-items: center;
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logo img {
			width: 180px;
			border-radius: 50px;
		}

		.nav-list li {
			list-style: none;
			padding: 26px 30px;
		}

		.nav-list li a {
			text-decoration: none;
			color: white;
		}

		.nav-list li a:hover {
			color: red;
		}

		.rightnav {
			width: 30%;
			text-align: right;
		}

		#search {
			padding: 5px;
			font-size: 17px;
			border: 2px solid grey;
			border-radius: 9px;
		}
        
 body { 
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(41, 39, 39);
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 500px;
            margin: 15vh auto;
            padding: 15px;
            border-radius: 15px;
            border: none;
            box-shadow: 0 0 15px rgb(180, 51, 73);
            /* background-color: gray; */
        }
        
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 90%;
        }
        
        input {
            width: 100%;
            margin: 5px 0;
            height: 35px;
            font-size: 17px;
            text-align: center;
            outline: none;
            border-radius: 15px;
            border: none;
            background: rgb(235, 228, 228);
        }
        
        textarea {
            width: 100%;
            margin: 5px 0;
            font-size: 17px;
            text-align: center;
            outline: none;
            border-radius: 15px;
            border: none;
            background: rgb(235, 228, 228);
        }
        input[type=submit]{
            margin: 10px auto;
            width: 120px;
            background: rgb(216, 31, 62);
            color: white;
            cursor: pointer;
        }
        input[type=submit]:hover{
        background: tomato;
        }
        @media screen and (max-width:600px) {
            .container{
                width: 90%;
            }
        }
</style>

</head>

<body>
    <nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src="C:\Users\hp\Desktop\IWT\web\logo.png">
			</div>
			<li><a href="C:\Users\hp\Desktop\IWT\web\HH.HTML">Home</a></li>
			<li><div class="dropdown">
				<button class="dropbtn">Blog</button>
				<div class="dropdown-content">
				  <a href="https://www.google.com/url?q=https://www.investopedia.com/terms/s/stockmarket.asp&amp;source=gmail-imap&amp;ust=1653973978000000&amp;usg=AOvVaw1ZJkZM1BdpRECwCltRJl_a">What is Stock Market?</a>
				  <a href="https://www.google.com/url?q=https://www.investopedia.com/ask/answers/108.asp&amp;source=gmail-imap&amp;ust=1653973978000000&amp;usg=AOvVaw2rut6DikJj9bChpvhiW3f-">How to Buy sell Stocks?</a>
				  <a href="https://www.google.com/url?q=https://www.investopedia.com/investing/what-owning-stock-actually-means/&amp;source=gmail-imap&amp;ust=1653973978000000&amp;usg=AOvVaw14CtVQTLhVmzeBSY7kyr-F">What Owning a Stock Actually Means</a> 
				  <a href="https://www.google.com/url?q=https://www.investopedia.com/ask/answers/12/difference-investing-trading.asp&amp;source=gmail-imap&amp;ust=1653973978000000&amp;usg=AOvVaw1PRH_LePbLzjlCDfy-Z6Kz">Investing vs. Trading: What&#39;s the Difference?</a>
				</div>
			  </div></li>
			<li><a href="#news">News</a></li>
			<li><a href="C:\Users\hp\Desktop\IWT\web\ABOUT.HTML">About us</a></li>
			<li><a href="#contact">Contact us</a></li>
			
			
		</ul>

		<div class="rightNav">
			<input type="text" name="search" id="search">
			<button class="btn btn-sm">Search</button>
		</div>
	</nav>

    <div class="container">
        <h2>Write Us</h2>
        <form action="">
            <input type="email" name="email" id="email" placeholder="Enter your email">
            <input type="text" name="name" id="name" placeholder=" enter your name">
            <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter your message here"></textarea>
            <input type="submit" value="Send">
        </form>
    </div>
</body>

</html>
